# teams-approval-workflow

./: .gitignore  README.md  commands.txt  pom.xml
src/main/java/com/ebao/teamsapproval/: TeamsApprovalWorkflowApplication.java
src/main/java/com/ebao/teamsapproval/config/: ApprovalWorkflowConfig.java
src/main/java/com/ebao/teamsapproval/controller/: ApprovalWorkflowController.java
src/main/java/com/ebao/teamsapproval/dto/: ClaimApprovalRequestDTO.java  InsuredProfileDTO.java
src/main/java/com/ebao/teamsapproval/service/: ApprovalWorkflowService.java
src/main/resources/: application.yml
